# android-playground

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/stefanji/playground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bell_ground_normal.json  flutter4gitlab.dex
app/src/main/cpp/: CMakeLists.txt  hotfix.cpp  io_github_stefanji_playground_TestJNIRegiester.h  jni_register.cpp  log.h  size.h  test_jni_register.cpp
app/src/main/cpp/include/: hotfix.h  size.h
app/src/main/java/io/github/stefanji/playground/: AnimateVectorDrawableTest.kt  AudioRecorderActivity.kt  BActivity.kt  BackpresureActivity.kt  BeautyFilter.kt  BellAlarmReceiver.kt  CameraActivity.kt  CheckAppForceStop.kt  DexLoaderActivity.kt  DrawableTestActivity.kt  EntranceActivity.kt  EventTestActivity.kt  ExceptionTest.java  FragmentsActivity.kt  HalfSpan.kt  HandleOOMActivity.kt  HomeFragment.kt  HotFixDexActivity.kt  IOTestActivity.kt  JNIRegiester.java  JsBridgeActivity.kt  LeakTestActivity.kt  ListViewActivity.kt  LossOfPlosionSpan.kt  MApp.kt  MDialogFragment.kt  MainActivity.kt  RVAnimateItemActivity.kt  ScaleItemAnimator.kt  SecondFragment.kt  ServiceAActivity.kt  ServiceBActivity.kt  StickTextView.kt  TestJNIRegiester.java  TextViewBreakLineActivity.kt  ThreadPoolTestActivity.kt  TransparentActivity.kt  ViewDrawActivity.kt  ViewModelActivity.kt  ViewTest.kt  (+1 more)
app/src/main/java/io/github/stefanji/playground/alarm/: AlarmActivity.kt
app/src/main/java/io/github/stefanji/playground/hotfix/: FixPatchForTarget.java  HotFixActivity.kt  Target.java
app/src/main/java/io/github/stefanji/playground/spans/: LossOfPlosionSpan.kt
app/src/main/java/io/github/stefanji/playground/transition_animation/: TransitionEnterActivity.kt  TransitionEnteredActivity.kt
app/src/main/java/io/github/stefanji/playground/utils/: ImmersionStatusBarUtil.kt
app/src/main/java/io/github/stefanji/playground/vpn/: IpHeader.java  Protocol.java  ProtocolUtils.java  TcpHeader.java  UdpHeader.java  VpnActivity.kt
app/src/main/java/io/github/stefanji/playground/widget/: BeautyFilter.kt  LossOfPlosionSpan.kt  ScaleItemAnimator.kt  interval_progressbar.kt
app/src/main/res/drawable/: avd_anim.xml  bell_loading.xml  bg_item.xml  drawble_complete.xml
app/src/main/res/layout/: ac_animate_vector.xml  ac_camera2.xml  ac_hotfix.xml  ac_listview.xml  activity_1.xml  activity_2.xml  activity_3.xml  activity_camera.xml  activity_drawable_test.xml  activity_entrance.xml  activity_event_test.xml  activity_fragments.xml  activity_hot_fix.xml  activity_io_test.xml  activity_main.xml  activity_rv_animation.xml  activity_textview_break.xml  activity_transition_enter.xml  activity_transition_entered.xml  activity_transparent.xml  entrance_item.xml  fragment_home.xml  fragment_m_dialog.xml  fragment_test.xml  innrer_scroll_test.xml  item_list.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_path.xml
app/src/test/java/io/github/stefanji/playground/: ExampleUnitTest.kt
m_admin/: build.gradle
m_admin/src/androidTest/java/io/github/stefanji/admin/: ExampleInstrumentedTest.java
m_admin/src/main/: AndroidManifest.xml
m_admin/src/main/java/io/github/stefanji/admin/: AdminActivity.kt  MainActivity.kt
m_admin/src/test/java/io/github/stefanji/admin/: ExampleUnitTest.java
m_comm/: build.gradle
m_comm/src/androidTest/java/io/github/stefanji/comm/: ExampleInstrumentedTest.java
m_comm/src/main/: AndroidManifest.xml
m_comm/src/main/java/io/github/stefanji/comm/: WebActivity.kt
m_comm/src/main/res/values/: strings.xml
m_comm/src/test/java/io/github/stefanji/comm/: ExampleUnitTest.java
m_webview/: build.gradle
m_webview/src/androidTest/java/io/github/stefanji/webview/: ExampleInstrumentedTest.java
m_webview/src/main/: AndroidManifest.xml
m_webview/src/main/java/io/github/stefanji/webview/: JsBridge.kt  MWebView.kt
m_webview/src/main/res/values/: strings.xml
m_webview/src/test/java/io/github/stefanji/webview/: ExampleUnitTest.java
m_widgets/: build.gradle
m_widgets/src/main/: AndroidManifest.xml
m_widgets/src/main/java/io/github/stefanji/widgets/: ColorUtil.kt  DashedUnderlineSpan.kt  DotBottomSpan.kt  DotUnderlingSpan.kt  EffectTextView.kt  FrontColorSpan.kt
m_widgets/src/main/res/values/: strings.xml
uml/: ViewModel.puml
