// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.20'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.tencent.matrix:matrix-gradle-plugin:$MATRIX_VERSION"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    applicationId = "io.github.stefanji.playground"
    versionCode = 2
    versionName = "1.1"

    // Sdk and tools
    compileSdkVersion = 28
    minSdkVersion = 16
    targetSdkVersion = 28

    // App dependencies
    constraintLayoutVersion = '1.1.3'
    coreTestingVersion = '2.0.0'
    coroutinesVersion = "1.1.1"
    espressoVersion = '3.1.0-alpha4'
    glideVersion = '4.8.0'
    gradleVersion = '3.3.1'
    gsonVersion = '2.8.2'
    junitVersion = '4.12'
    kotlinVersion = '1.3.21'
    ktlintVersion = '0.30.0'
    ktxVersion = '1.1.0'
    lifecycleVersion = '2.2.0-alpha04'
    materialVersion = '1.0.0'
    navigationVersion = '1.0.0-rc01'
    recyclerViewVersion = '1.1.0-beta04'
    roomVersion = '2.2.0-rc01'
    runnerVersion = '1.0.1'
    supportLibraryVersion = '1.1.0'
    uiAutomatorVersion = '2.2.0'
    workVersion = '1.0.0-rc02'
    lingoRecorderVersion = '1.2.5'
}