<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
            android:id="@+id/bottomAction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <Button
                    android:id="@+id/btnUpdatePosition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="移动到最后" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                <io.github.stefanji.playground.IntervalProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="250dp"
                        android:layout_height="50dp" />

                <Button
                        android:id="@+id/btnIncreProgress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="进度+1" />

                <Button
                        android:id="@+id/btnDeProgress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="进度-1" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerListTest"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            tools:listitem="@layout/item_list"
            app:layout_constraintBottom_toTopOf="@id/bottomAction"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>