<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bg_item">

    <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/bell_comflower"
            tools:text="123" />

    <FrameLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="end|center|bottom">

        <ImageView
                android:id="@+id/ivIcon"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:src="@drawable/avd_anim"
                tools:ignore="ContentDescription" />


    </FrameLayout>
</FrameLayout>